<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid items</title>
    <style>
        .container{
            background-color: blue;
            display: grid;
            height: 500px;
            width: 1500px;
            margin: auto;
            padding: 10px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-gap:10px;
        }
        .items{
            background-color: rgba(0, 255, 255, 0.491);
            margin: 2px;
            text-align: center;
            padding-top: 50px;
        }
        .item1{
            background-color: rgba(0, 255, 255, 0.491);
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2{
            background-color: rgba(0, 255, 255, 0.491);
            grid-row-start:2;
            grid-row-end: 4;
        }
        .item3{
            background-color: rgba(0, 255, 255, 0.491);
            grid-column-start:2;
            grid-column-end:3;
        }
        .item5{
            background-color: rgba(0, 255, 255, 0.491);
            grid-column-start: 2;
            grid-column-end:4;
        }
    </style>
</head>
<body>
    <grid class="container">
        <div class="items item1">Header</div>
        <div class="items item2">Menu</div>
        <div class="items item3">Main</div>
        <div class="items item4">Right</div>
        <div class="items item5">Footer</div>
    </grid>
</body>
</html>